<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="../styles/fanlar.css">
    <title>Barcha Fanlar</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">Muhibbulloh H Akademiyasi</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./pages/fanlar.html">Fanlar</a></li>
                <li><a href="#">Haqida</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>